// Node ENV variables
NODE_ENV=development
PORT=5001

//Database ENV variables
DB_Host=localhost
DB_USER=root
DB_NAME=ecpro_db
DB_PASSWORD=BenBallard_1234

//Auth0 ENV variables
AUTH0_DOMAIN=dev-7iqxafaa3wasyk7l.us.auth0.com
AUTH0_CLIENT_ID=Xb3b6KibghMbRnP8Q3xz6lkmCUkvMrAo